# sp5

./: .gitignore  pom.xml
src/main/webapp/: index.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/websquare/: websquare.jsp
src/main/webapp/cm/css/: base.css
src/main/webapp/websquare/: app.js  config.js  config.xml
